# IronFenceGate

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/github/justadeni/IronFenceGate/: IronFenceGate.java
src/main/java/com/github/justadeni/IronFenceGate/animation/: Task.java
src/main/java/com/github/justadeni/IronFenceGate/animation/logic/: Task.java
src/main/java/com/github/justadeni/IronFenceGate/animation/nms/: BlockBreaking.java
src/main/java/com/github/justadeni/IronFenceGate/command/: IFGCommand.java  TabComplete.java
src/main/java/com/github/justadeni/IronFenceGate/entity/: CustomArmorstand.java
src/main/java/com/github/justadeni/IronFenceGate/entity/hitbox/: CustomPig.java  NonCollision.java
src/main/java/com/github/justadeni/IronFenceGate/enums/: Direction.java  State.java
src/main/java/com/github/justadeni/IronFenceGate/events/: BlockBreak.java  BlockPlace.java  BlockUpdate.java  Craft.java  EntityLeftClick.java  EntityRightClick.java  PlayerInteract.java  PlayerJoin.java  ResourcesCheck.java
src/main/java/com/github/justadeni/IronFenceGate/files/: Config.java  MainConfig.java  MessageConfig.java  Resourcepack.java
src/main/java/com/github/justadeni/IronFenceGate/hitbox/: CustomPig.java  NonCollision.java
src/main/java/com/github/justadeni/IronFenceGate/logic/: Connect.java  CustomPig.java  Gate.java  GateBreak.java  GateMaker.java  NonCollision.java  StandManager.java
src/main/java/com/github/justadeni/IronFenceGate/misc/: LocUtil.java  LocationHelp.java  LogFilter.java  Metrics.java  NonCollision.java  Recipe.java
src/main/java/com/github/justadeni/IronFenceGate/nms/: BlockBreaking.java  Store.java
src/main/java/com/github/justadeni/IronFenceGate/nms/entity/: CustomArmorstand.java  CustomEntities.java  CustomPig.java
src/main/java/com/github/justadeni/ironfencegate/: IronFenceGate.java
src/main/java/com/github/justadeni/ironfencegate/animation/: Task.java
src/main/java/com/github/justadeni/ironfencegate/command/: IFGCommand.java  TabComplete.java
src/main/java/com/github/justadeni/ironfencegate/enums/: Direction.java  ItemType.java  State.java
src/main/java/com/github/justadeni/ironfencegate/events/: BlockBreak.java  BlockPlace.java  BlockUpdate.java  EntityRightClick.java  PlayerInteract.java  PlayerJoin.java  ResourcesCheck.java
src/main/java/com/github/justadeni/ironfencegate/files/: Config.java  MainConfig.java  MessageConfig.java  Resourcepack.java
src/main/java/com/github/justadeni/ironfencegate/logic/: Connect.java  Finder.java  Gate.java  NonCollision.java  StandManager.java
src/main/java/com/github/justadeni/ironfencegate/misc/: LocUtil.java  LogFilter.java  Metrics.java  Recipe.java
src/main/java/com/github/justadeni/ironfencegate/nms/entity/: CustomArmorstand.java  CustomPig.java  EntityRegisterer.java
src/main/java/com/github/justadeni/irongate/: IronFenceGate.java  IronGate.java
src/main/java/com/github/justadeni/irongate/command/: IFGCommand.java  TabComplete.java
src/main/java/com/github/justadeni/irongate/enums/: Adjacent.java  Direction.java  State.java
src/main/java/com/github/justadeni/irongate/events/: BlockBreak.java  BlockPlace.java  BlockUpdate.java  EntityLeftClick.java  EntityRightClick.java  PlayerInteract.java
src/main/java/com/github/justadeni/irongate/helper/: GateBreak.java  GateMaker.java  Helper.java
src/main/java/com/github/justadeni/irongate/logic/: Connect.java  GateBreak.java  GateMaker.java  Helper.java  StandManager.java
src/main/java/com/github/justadeni/irongate/misc/: ConfigManager.java  Helpers.java  LocationHelp.java  Metrics.java  Recipe.java
src/main/resources/: config.yml  messages.yml  plugin.yml
